# File: .env in weather_project folder
WEATHER_API_KEY='3300267c5c5b4bf4a9f163215251710'
ADMIN_SECRET=162004 # Thay bằng chuỗi bí mật mạnh

# Local PostgreSQL Config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres # Hoặc user bạn đã tạo
DB_PASSWORD=162004 # Mật khẩu của user CSDL
DB_NAME=weather_app_local

# Tùy chọn: Django Secret Key (nên đặt ở đây cho an toàn)
DJANGO_SECRET_KEY=200416 # Tạo một chuỗi ngẫu nhiên dài
